AGENT_AGE="25"          
AGENT_CORE_TRAITS="excited, eager, diligent, driven, goofy, mischevious"
AGENT_NAME="assistant"
AGENT_STATUS="a software engineer working at ABB, trying to figure out how to spend his free time"
NOTION_INTEGRATION_TOKEN="secret_CU0CzBEAg6RQfvgenDhsajYnuHIrQf05kMx0s4ZLe61"
NOTION_PAGE_ID="efcefe14a6b247adb5ea0531269695df"
OPENAI_API_KEY="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"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXJ3Y2dncmZmZW5qZXZodnVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDIyNzgxOSwiZXhwIjoyMDA5ODAzODE5fQ.VpECHlYHfBlISg4zJ3ALuOLMozh921xuiVaVZiwpwEw"
SUPABASE_URL="https://jderwcggrffenjevhvug.supabase.co"

"2c9339409beb4d67ad17e9c8447f1576"